# dataq-devops-dependencies

./: pom.xml
